cdo==1.5.6
geopandas==0.13.2
h5netcdf==0.12.0
h5py==3.6.0
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keras-tuner==1.3.5
kt-legacy==1.0.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
netCDF4==1.5.8
numba==0.55.1
numpy==1.24.3
openpyxl==3.0.9
pandas==1.4.3
rasterio==1.3.8
regionmask==0.9.0
scikit-learn==1.3.0
scipy==1.8.0
shapely==2.0.1
tqdm==4.66.1
xarray==2022.12.0
